onezerocompany/devcontainers/.github/actions/build-image/action.yml
name: "Build Image"
description: "Builds a Docker image and pushes it to a registry"

inputs:
  github-token:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}
  name:
    description: "Name of the Docker image"
    required: true
  platforms:
    description: "Platforms to build the Docker image for"
    required: true
    default: "linux/amd64,linux/arm64"
  folder:
    description: "Folder containing the Dockerfile"
    required: true
    default: "."
  dry-run:
    description: "Whether to perform a dry run"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log into GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.folder }}
        push: ${{ !fromJson(inputs.dry-run) }}
        tags: |
          ghcr.io/${{ github.repository_owner }}/${{ inputs.name }}:latest
          ghcr.io/${{ github.repository_owner }}/${{ inputs.name }}:${{ github.sha }}
        platforms: ${{ inputs.platforms }}
        cache-from: type=registry,ref=ghcr.io/${{ github.repository_owner }}/cache:${{ inputs.name }}
        cache-to: type=registry,ref=ghcr.io/${{ github.repository_owner }}/cache:${{ inputs.name }}

onezerocompany/devcontainers/.github/workflows/publish-images.yaml
- name: Build Image
  uses: ./.github/actions/build-image
  with:
    name: runner
    folder: ./runner-image

onezerocompany/devcontainers/.github/workflows/publish-images.yaml
- name: Build Image
  uses: ./.github/actions/build-image
  with:
    name: devcontainer
    folder: ./devcontainer-image